<?php 

return [
    'agree' => 'acepto los términos',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.',
    'login_title' => '',
    'email' => '',
    'password' => '',
    'remember_me' => '',
    'login' => '',
    'login_facebook' => '',
    'login_google' => '',
    'login_twitter' => '',
    'forgot_password' => '',
    'register_new_member' => '',
    'reset_title' => '',
    'send_password' => '',
    'remember_password' => '',
    'reset_password_title' => '',
    'password_confirmation' => '',
    'reset_password' => '',
    'name' => '',
    'register' => '',
    'already_member' => '',
    'logout' => '',
];